\begin{thebibliography}{1}

\bibitem{budrus2013tennis}
Sarah Budrus, Susan VanderPlas, and Dianne Cook.
\newblock In tennis, do smashes win matches?
\newblock {\em Significance}, 10(3):35--38, 2013.

\bibitem{hull2009near}
Rachel Hull, Heather Bortfeld, and Susan Koons.
\newblock Near-infrared spectroscopy and cortical responses to speech
  production.
\newblock {\em The open neuroimaging journal}, 3:26, 2009.

\bibitem{towfic2010detection}
Fadi Towfic, Susan VanderPlas, Casey~A OIiver, Oliver Couture, Christopher~K
  TuggIe, M~Heather~West GreenIee, and Vasant Honavar.
\newblock Detection of gene orthology from gene co-expression and protein
  interaction networks.
\newblock {\em BMC bioinformatics}, 11(Suppl 3):S7, 2010.

\bibitem{gprug2014}
Susan VanderPlas.
\newblock {A}nimint: Animated, interactive, web-ready graphics with {R}.
\newblock Presentation at Great Plains R Users Group (Joint work with Toby
  Hocking), May 2014.

\bibitem{jsm2014}
Susan VanderPlas.
\newblock The curse of three dimensions: Why your brain is lying to you.
\newblock Presentation at JSM (Computing \& Graphics Student Paper
  Competition), August 2014.

\bibitem{jsm2014userpanel}
Susan VanderPlas.
\newblock Do {Y}ou {S}ee {W}hat {I} {S}ee? using {S}hiny for user testing.
\newblock Panel on Formal Usability Testing and Statistical Graphics at JSM,
  August 2014.

\bibitem{jsm2013}
Susan VanderPlas and Heike Hofmann.
\newblock Signs of the sine illusion -- why we need to care.
\newblock Presentation at JSM, August 2013.

\bibitem{sineillusionjcgs}
Susan VanderPlas and Heike Hofmann.
\newblock Signs of the sine illusion - why we need to care.
\newblock {\em Journal of Computational and Graphical Statistics}, 2014.

\end{thebibliography}
